{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlServer":"Server=localhost;Database=CompanyEmployeesDatabase;User Id=sa;Password=Nodsid.2091;TrustServerCertificate=true"
  }
}
